<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0u55wv10fgzz4d1g864l2007pbld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.051ncfe0wy0iqg13ncrjr05cx0g0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jtan15/OneDrive - Amgen/Tableau/Tableau_desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.051ncfe0wy0iqg13ncrjr05cx0g0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.051ncfe0wy0iqg13ncrjr05cx0g0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.051ncfe0wy0iqg13ncrjr05cx0g0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sign_Profit' datatype='string' name='[Calculation_5018698881335545856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Discount Ratio' datatype='real' name='[Calculation_5018698881399746561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] &gt;2000, [Discount]/[Sales],0)' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_5532109238571659264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top&quot; + STR([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Names Calc' datatype='string' name='[Calculation_5532109238573699073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by Sales]&#13;&#10;THEN [Customer Name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Customer Name] END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5532109238581649410]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_917326997875380224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
      </column>
      <column caption='Viz Sales / Category Sales' datatype='real' default-format='p0.00%' name='[Calculation_917326997879955457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_917326997875380224])' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_917326997888696322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4A50B4B45C7F457DA3C407B5335FFC73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_8ED31D56C0724C57B49DD13D3A2D6700]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_304C14324F6942518F7A3197B92FA0B6]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5018698881335545856]' derivation='User' name='[usr:Calculation_5018698881335545856:nk]' pivot='key' type='nominal' />
      <group caption='Top N Customers by Sales' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit YOY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diff in Profit (y-o-y)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u55wv10fgzz4d1g864l2007pbld].[diff:sum:Profit:qk]' />
              <text column='[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u55wv10fgzz4d1g864l2007pbld].[none:Category:nk] / [federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk])</rows>
        <cols>[federated.0u55wv10fgzz4d1g864l2007pbld].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First time customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column caption='First Order Date' datatype='date' name='[Calculation_917326997888696322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_917326997888696322]' derivation='Year' name='[yr:Calculation_917326997888696322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u55wv10fgzz4d1g864l2007pbld].[yr:Calculation_917326997888696322:ok]' />
              <text column='[federated.0u55wv10fgzz4d1g864l2007pbld].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u55wv10fgzz4d1g864l2007pbld].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0u55wv10fgzz4d1g864l2007pbld].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column caption='Index' datatype='integer' name='[Calculation_5532109238581649410]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5532109238581649410]' derivation='User' name='[usr:Calculation_5532109238581649410:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Region:nk]' />
                <order field='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5532109238581649410]' derivation='User' name='[usr:Calculation_5532109238581649410:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Region:nk]' />
                <order field='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u55wv10fgzz4d1g864l2007pbld].[usr:Calculation_5532109238581649410:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0u55wv10fgzz4d1g864l2007pbld].[usr:Calculation_5532109238581649410:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk]' />
              <lod column='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u55wv10fgzz4d1g864l2007pbld].[none:Region:nk] / ([federated.0u55wv10fgzz4d1g864l2007pbld].[usr:Calculation_5532109238581649410:ok:7] / [federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column caption='Discount Ratio' datatype='real' name='[Calculation_5018698881399746561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] &gt;2000, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5018698881399746561]' derivation='Avg' name='[avg:Calculation_5018698881399746561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u55wv10fgzz4d1g864l2007pbld].[avg:Calculation_5018698881399746561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u55wv10fgzz4d1g864l2007pbld].[none:Category:nk] / [federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk])</rows>
        <cols>[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Category:nk]' />
              <size column='[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Profit:qk]' />
              <lod column='[federated.0u55wv10fgzz4d1g864l2007pbld].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Sales:qk]</rows>
        <cols>[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Total (of Sub Category)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_917326997875380224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
            </column>
            <column caption='Viz Sales / Category Sales' datatype='real' default-format='p0.00%' name='[Calculation_917326997879955457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_917326997875380224])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_917326997875380224]' derivation='Sum' name='[sum:Calculation_917326997875380224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917326997879955457]' derivation='User' name='[usr:Calculation_917326997879955457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u55wv10fgzz4d1g864l2007pbld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u55wv10fgzz4d1g864l2007pbld].[pcto:sum:Sales:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Calculation_917326997875380224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u55wv10fgzz4d1g864l2007pbld].[usr:Calculation_917326997879955457:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u55wv10fgzz4d1g864l2007pbld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u55wv10fgzz4d1g864l2007pbld].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Calculation_917326997875380224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u55wv10fgzz4d1g864l2007pbld].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u55wv10fgzz4d1g864l2007pbld].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u55wv10fgzz4d1g864l2007pbld].[none:Category:nk] / [federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk])</rows>
        <cols>[federated.0u55wv10fgzz4d1g864l2007pbld].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column caption='First Order Date' datatype='date' name='[Calculation_917326997888696322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917326997888696322]' derivation='Day' name='[dy:Calculation_917326997888696322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u55wv10fgzz4d1g864l2007pbld].[dy:Calculation_917326997888696322:ok]' />
              <text column='[federated.0u55wv10fgzz4d1g864l2007pbld].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u55wv10fgzz4d1g864l2007pbld].[none:Customer Name:nk] / ([federated.0u55wv10fgzz4d1g864l2007pbld].[none:Order ID:nk] / ([federated.0u55wv10fgzz4d1g864l2007pbld].[dy:Order Date:ok] / [federated.0u55wv10fgzz4d1g864l2007pbld].[dy:Calculation_917326997888696322:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SignProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sign_Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column caption='Sign_Profit' datatype='string' name='[Calculation_5018698881335545856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5018698881335545856]' derivation='User' name='[usr:Calculation_5018698881335545856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u55wv10fgzz4d1g864l2007pbld].[usr:Calculation_5018698881335545856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u55wv10fgzz4d1g864l2007pbld].[none:Segment:nk] / [federated.0u55wv10fgzz4d1g864l2007pbld].[none:Sub-Category:nk])</rows>
        <cols>[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TableCalc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Total by quarter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
          </datasources>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u55wv10fgzz4d1g864l2007pbld].[pcto:sum:Sales:qk:2]' included-values='in-range'>
            <min>0.060712233845042235</min>
            <max>0.7480545025134121</max>
          </filter>
          <slices>
            <column>[federated.0u55wv10fgzz4d1g864l2007pbld].[pcto:sum:Sales:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u55wv10fgzz4d1g864l2007pbld].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.0u55wv10fgzz4d1g864l2007pbld].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u55wv10fgzz4d1g864l2007pbld].[qr:Order Date:ok] / [federated.0u55wv10fgzz4d1g864l2007pbld].[mn:Order Date:ok])</rows>
        <cols>[federated.0u55wv10fgzz4d1g864l2007pbld].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0u55wv10fgzz4d1g864l2007pbld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u55wv10fgzz4d1g864l2007pbld'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_5532109238571659264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top&quot; + STR([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Names Calc' datatype='string' name='[Calculation_5532109238573699073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot; THEN&#13;&#10;IF [Top N Customers by Sales]&#13;&#10;THEN [Customer Name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Customer Name] END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5532109238571659264]' derivation='None' name='[none:Calculation_5532109238571659264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5532109238573699073]' derivation='None' name='[none:Calculation_5532109238573699073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u55wv10fgzz4d1g864l2007pbld].[io:Top N Customers by Sales:nk]' />
              <text column='[federated.0u55wv10fgzz4d1g864l2007pbld].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u55wv10fgzz4d1g864l2007pbld].[io:Top N Customers by Sales:nk] / ([federated.0u55wv10fgzz4d1g864l2007pbld].[none:Calculation_5532109238571659264:nk] / [federated.0u55wv10fgzz4d1g864l2007pbld].[none:Calculation_5532109238573699073:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
